<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.personal.editBody.bodyInformationFragment">

    <TextView
        android:id="@+id/editInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_body_information"
        android:textSize="35sp"
        android:background="@color/design_default_color_primary"
        android:textColor="@color/white"
        android:gravity="center"
        />
    <TextView
        android:text="@string/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/nameOfUser"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <TextView
        android:text="@string/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/heightOfUser"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <TextView
        android:text="@string/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/WeightOfUser"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <TextView
        android:text="Target Weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/idealWeightOfUser"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />






</LinearLayout>