<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.personal.settings.settingsFragment">

    <TextView
        android:id="@+id/settingstitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="35sp"
        android:background="@color/design_default_color_primary"
        android:textColor="@color/white"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/add_workout_type"
                />
            <EditText
                android:id="@+id/workoutType"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:backgroundTint="@color/cardview_dark_background"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/addWorkoutType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black"

                />

            <TextView
                android:text="@string/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/emailOfUser"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/cardview_dark_background"
                android:layout_width="match_parent"
                />

            <Button
                android:id="@+id/saveEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black"
                android:paddingBottom="5dp"

                />

            <Button
                android:id="@+id/logout"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF0000"
                android:text="@string/logout"
                />

        </LinearLayout>


    </ScrollView>




</LinearLayout>